DJANGO_SECRET_KEY
DJANGO_DEBUG=
DJANGO_DB_ENGINE=
DJANGO_DB_NAME=
DJANGO_DB_USER=
DJANGO_DB_PASSWORD=
DJANGO_DB_HOST=
DJANGO_DB_PORT=
DJANGO_DB_TIME_ZONE=


PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=


DJANGO_CORS_ALLOWED_ORIGINS=
DJANGO_ALLOWED_HOSTS=
DJANGO_CSRF_TRUSTED_ORIGINS=


# Configuração da AWS
DJANGO_AWS_ACCESS_KEY_ID=
DJANGO_AWS_SECRET_ACCESS_KEY=
DJANGO_AWS_STORAGE_BUCKET_NAME=
DJANGO_AWS_S3_SIGNATURE_NAME=
DJANGO_AWS_S3_REGION_NAME=
DJANGO_AWS_S3_FILE_OVERWRITE=1
DJANGO_AWS_DEFAULT_ACL=
DJANGO_AWS_S3_VERITY=1
DJANGO_DEFAULT_FILE_STORAGE=


# Configurações do Swagger
SPECTACULAR_SETTINGS_TITLE=
SPECTACULAR_SETTINGS_DESCRIPTION= 
SPECTACULAR_SETTINGS_VERSION=
SPECTACULAR_SETTINGS_SERVE_INCLUDE_SCHEMA=1

# Configurações do Jazzmin
JAZZMIN_SETTINGS_SITE_TITLE=
JAZZMIN_SETTINGS_SITE_HEADER=
JAZZMIN_SETTINGS_SITE_BRAND=
JAZZMIN_SETTINGS_SITE_WELCOME_SIGN=
JAZZMIN_SETTINGS_SITE_WELCOME_COPYRIGHT=